<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="style"
      href="https://fonts.google.com/specimen/Outfit"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: 'Outfit', sans-serif;
        background-color: hsl(212, 45%, 89%);
      }

      body {
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      .text-wapper- {
        height: 131px;
        width: 288px;
      }

      .text-heading {
        height: 52px;
        width: 256px;
        text-align: center;
      }

      .banner {
        margin: auto;
        width: 320px;
        height: 499px;
        background-color: #fff;
        padding: 16px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px;
        row-gap: 24px;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .text-wapper {
        width: 288px;
        height: 131px;
      }

      .qr-heading {
        text-align: center;
      }

      .qr-desc {
        margin-top: 16px;
        font-size: 15px;
        text-align: center;
        color: hsl(216, 15%, 48%);
        width: 256px;
        margin: auto;
        
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div>
      <div class="banner">
        <div>
          <img
            src="/images/image-qr-code.png"
            alt=""
          />
        </div>
        <div class="text-wrapper">
          <h2 class="qr-heading">
            Improve your front-end skills by building projects
          </h2>
          <p class="qr-desc">
            Scan the QR code to visit Frontend Mentor and take your coding skills
            to the next level
          </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a
        href="https://www.frontendmentor.io?ref=challenge"
        target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shorya Singh</a>.
    </div>
  </body>
</html>
